server {
    listen       7071;
    server_name  localhost;
    charset utf-8;
    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root /home/nginx/ipoem-h5;
        index index.html;
    }
}
